<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.post.PostItent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TIN TỨC"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewHinh"
        android:layout_width="357dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@color/colorWhiteTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:text="Căn phòng rực rỡ sắc cmn màu"
        android:textColor="#ac0000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHinh" />


    <TextView
        android:id="@+id/txtadmin"
        android:layout_width="158dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:gravity="left"
        android:text="admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/txtago"
        android:layout_width="158dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:gravity="left"
        android:text="Ago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtadmin" />

    <TextView
        android:id="@+id/txttag"
        android:layout_width="158dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:gravity="left"
        android:text="Tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtago" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Create date:"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/txtago"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Tag:"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/txttag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000"
        android:text="Member create:"
        app:layout_constraintEnd_toStartOf="@+id/txtadmin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="330dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttag">

        <TextView
            android:id="@+id/text_view_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:scrollbars="vertical"
            android:textSize="17dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>